<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/MainWokeUp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/MainGoingToBed"
        android:layout_centerHorizontal="true"
        style="@android:style/TextAppearance.Large"
        android:text="Woke Up" />

    <Button
        android:id="@+id/manualForm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@+id/dummy"
        android:text="Manual Entry" />


    <Button
        android:id="@+id/MainGoingToBed"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/MainWokeUp"
        android:layout_alignParentTop="true"
        style="@android:style/TextAppearance.Large"
        android:text="Going to Bed" />

    <Button
        android:id="@+id/TakeSurveys"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/dummy"
        android:text="Take Your Surveys" />

    <Button
        android:id="@+id/dummy" 
        android:layout_width="0dp" 
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" 
        android:visibility="invisible"/>


</RelativeLayout>