<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/MainGoingToBed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Going to Bed" />

    <Button
        android:id="@+id/MainSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="14dp"
        android:text="Settings" />

    <Button
        android:id="@+id/MainWokeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainGoingToBed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Woke Up" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/MainSettings"
        android:layout_alignBottom="@+id/MainSettings"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Test Settings" />

    <Button
        android:id="@+id/manualForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Submit"
        android:layout_alignLeft="@+id/Submit"
        android:layout_marginBottom="19dp"
        android:text="Manual Entry" />

</RelativeLayout>