<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/MainGoingToBed"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Going to Bed"
        style="@android:style/TextAppearance.Large" />

    <Button
        android:id="@+id/MainWokeUp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Woke Up"
        style="@android:style/TextAppearance.Large" />

    <Button
        android:id="@+id/HowDoYouFeelButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="How Do You Feel?" />

    <Button
        android:id="@+id/manualForm"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Manual Entry" />

    <Button
        android:id="@+id/SleepinessSurveyButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Sleepiness Survey" />

    <Button
        android:id="@+id/RelationshipSurveyButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Relationship Survey" />

</LinearLayout>