<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/MainGoingToBed"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Going to Bed" />

    <Button
        android:id="@+id/MainSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="14dp"
        android:text="Settings" />

    <Button
        android:id="@+id/MainWokeUp"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@+id/MainGoingToBed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Woke Up" />

    <Button
        android:id="@+id/HowDoYouFeelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MainSettings"
        android:layout_alignLeft="@+id/SleepinessSurveyButton"
        android:text="How Do You Feel?" />

    <Button
        android:id="@+id/SleepinessSurveyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/HowDoYouFeelButton"
        android:layout_alignRight="@+id/MainSettings"
        android:text="Sleepiness Survey" />

    <Button
        android:id="@+id/RelationshipSurveyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MainSettings"
        android:layout_toLeftOf="@+id/HowDoYouFeelButton"
        android:text="Relationship Survey" />

    <Button
        android:id="@+id/manualForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelationshipSurveyButton"
        android:layout_alignLeft="@+id/RelationshipSurveyButton"
        android:layout_alignRight="@+id/RelationshipSurveyButton"
        android:text="Manual Entry" />

</RelativeLayout>